# Requires environment variables (all with 0x prefix):
#   PACKAGE_ID        -> package ID containing the modules
#   OWNER_CAP_ID      -> ID of the OwnerCap<GIFT_BOX_V2> (now held by the new owner)
#   NOTE_TEXT         -> message to include with the gift
#   RECIPIENT_ADDRESS -> address that should receive the newly minted gift
--assign owner_cap @${OWNER_CAP_ID}
--assign note "${NOTE_TEXT}"
--assign recipient @${RECIPIENT_ADDRESS}
--move-call ${PACKAGE_ID}::gift_box_v2::send_gift owner_cap note recipient
--gas-budget 500000000
