# Requires environment variables:
#   PACKAGE_ID          -> package ID containing the modules
#   OWNER_CAP_ID        -> object ID of the OwnerCap<GIFT_BOX_V1> you currently hold
#   NOTE_TEXT           -> friendly note to accompany the gift
#   RECIPIENT_ADDRESS   -> address that should receive the newly minted gift (include 0x prefix)
--assign owner_cap @${OWNER_CAP_ID}
--assign note "${NOTE_TEXT}"
--assign recipient @${RECIPIENT_ADDRESS}
--move-call ${PACKAGE_ID}::gift_box_v1::send_gift owner_cap note recipient
--gas-budget 500000000
